==36770== Callgrind, a call-graph generating cache profiler
==36770== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==36770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36770== Command: ./UNO
==36770== Parent PID: 36716
==36770== 
==36770== For interactive control, run 'callgrind_control -h'.
==36770== 
==36770== Process terminating with default action of signal 2 (SIGINT)
==36770==    at 0x4BB4992: read (read.c:26)
==36770==    by 0x4B2CCB5: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==36770==    by 0x4B2DE15: _IO_default_uflow (genops.c:362)
==36770==    by 0x49686F0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==36770==    by 0x49767F5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==36770==    by 0x491E1A6: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==36770==    by 0x10AAA3: igra::ispisi_uvodnu_poruku(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-callgrind/UNO)
==36770==    by 0x10AE09: main (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-callgrind/UNO)
==36770== 
==36770== Events    : Ir
==36770== Collected : 2438832
==36770== 
==36770== I   refs:      2,438,832
