==27284== Memcheck, a memory error detector
==27284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27284== Command: ./UNO
==27284== Parent PID: 12409
==27284== 
==27284== 
==27284== HEAP SUMMARY:
==27284==     in use at exit: 139,680 bytes in 45 blocks
==27284==   total heap usage: 8,547 allocs, 8,502 frees, 2,225,388 bytes allocated
==27284== 
==27284== 72 bytes in 1 blocks are definitely lost in loss record 1 of 6
==27284==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27284==    by 0x10D9FE: spil::Spil::promesaj() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x110517: igra::Igra::Igra(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x10AE22: main (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284== 
==27284== 1,008 bytes in 14 blocks are definitely lost in loss record 2 of 6
==27284==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27284==    by 0x10D9FE: spil::Spil::promesaj() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x1116D7: igra::Igra::pripremi_sledecu_partiju() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x1106F8: igra::Igra::odigraj_partiju() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x110613: igra::Igra::odigraj() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x10AE31: main (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284== 
==27284== 9,240 (24 direct, 9,216 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==27284==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27284==    by 0x1104DE: igra::Igra::Igra(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x10AE22: main (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284== 
==27284== 129,360 (336 direct, 129,024 indirect) bytes in 14 blocks are definitely lost in loss record 6 of 6
==27284==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27284==    by 0x111698: igra::Igra::pripremi_sledecu_partiju() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x1106F8: igra::Igra::odigraj_partiju() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x110613: igra::Igra::odigraj() (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284==    by 0x10AE31: main (in /home/milica/Desktop/2023_Analysis_Uno/valgrind-leak-check/UNO)
==27284== 
==27284== LEAK SUMMARY:
==27284==    definitely lost: 1,440 bytes in 30 blocks
==27284==    indirectly lost: 138,240 bytes in 15 blocks
==27284==      possibly lost: 0 bytes in 0 blocks
==27284==    still reachable: 0 bytes in 0 blocks
==27284==         suppressed: 0 bytes in 0 blocks
==27284== 
==27284== For lists of detected and suppressed errors, rerun with: -s
==27284== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
