==31528== Memcheck, a memory error detector
==31528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31528== Command: ./UNO
==31528== Parent PID: 31477
==31528== 
==31528== 
==31528== HEAP SUMMARY:
==31528==     in use at exit: 0 bytes in 0 blocks
==31528==   total heap usage: 12,742 allocs, 12,742 frees, 3,187,067 bytes allocated
==31528== 
==31528== All heap blocks were freed -- no leaks are possible
==31528== 
==31528== For lists of detected and suppressed errors, rerun with: -s
==31528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
